# Base
NODE_ENV=development
TZ=America/Bogota

# DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ispdb
POSTGRES_USER=ispuser
POSTGRES_PASSWORD=isppass
POSTGRES_URL=postgres://ispuser:isppass@postgres:5432/ispdb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# MinIO/S3
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=ispminio
S3_SECRET_KEY=ispminiosecret
S3_BUCKET=isp-files
S3_REGION=us-east-1
S3_USE_SSL=false

# JWT
JWT_SECRET=supersecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# SmartOLT (simulado en dev)
SMARTOLT_BASE_URL=http://smartolt-mock:8080
SMARTOLT_TOKEN=dummy-token

# Mail (opcional)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
