# Versiones en contenedor API
v20.19.5
10.8.2

# Health
{"ok":true,"ts":"2025-09-20T00:28:01.825Z"}
# Endpoints de referencia (sin auth, solo HTTP code)
/v1/catalogos/motivos-reagenda                               200
/v1/catalogos/motivos_reagenda/items?soloActivos=true        200
/v1/ventas                                                   404
/v1/tecnicos                                                 404
/v1/ordenes/ORD-XXXX/estado                                  404
/v1/tecnicos/TEC-0001/pendientes                             403
