{
  "name": "isp-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start -H 0.0.0.0 -p 3001",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p .",
    "dev": "next dev -H 0.0.0.0 -p 3001"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.2",
    "amqplib": "^0.10.3",
    "argon2": "^0.44.0",
    "aws-sdk": "^2.1512.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "jsonwebtoken": "^9.0.0",
    "minio": "^8.0.5",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^4.6.3",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.0.0",
    "bcryptjs": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
